{
  "name": "september-sweet-and-bloom",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.js",
    "check": "node --check src/main.js && node --check src/ui/scenes.js && node --check src/ui/puzzle-controller.js && node --check scripts/validate.mjs",
    "validate": "node scripts/validate.mjs",
    "validate:release": "node scripts/validate.mjs --release",
    "generate:camera-assets": "node scripts/generate-hand-landmarker-assets.mjs",
    "check:camera-assets": "node scripts/generate-hand-landmarker-assets.mjs --check",
    "generate:manifests": "node scripts/generate-media-manifest.mjs && node scripts/generate-hand-landmarker-assets.mjs && node scripts/generate-release-content.mjs",
    "check:manifests": "node scripts/generate-media-manifest.mjs --check && node scripts/generate-hand-landmarker-assets.mjs --check && node scripts/generate-release-content.mjs --check",
    "generate:content": "npm run generate:manifests",
    "check:content": "npm run check:manifests",
    "generate:media": "node scripts/generate-product-media.mjs",
    "check:media": "node scripts/generate-product-media.mjs --check",
    "test": "node --test tests/*.test.mjs",
    "qa": "npm run check && npm run validate && npm test"
  }
}
